spring.application.name=20250504NotificationMicroservice
server.port=8484
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silviajava4@gmail.com
spring.mail.password=isatwchzpthpyixf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.from=silviajava4@gmail.com
spring.mail.properties.mail.smtp.ssl.enable=false # Set to true if using port 465
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

pdf.save.path=C:\\Users\\silvi\\Desktop\\Spring\\itext

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_gateway
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
